{
  "name": "leave-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "socket": "node scripts/socket-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.7.20",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "preact": "^10.29.8",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.1"
  }
}
